; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:cheap-yellow-display]
platform = espressif32
board = ESP32-2432S028R
framework = arduino
monitor_speed = 115200
lib_deps = 
	powerbroker2/ELMDuino@^3.4.1
	bodmer/TFT_eSPI@^2.5.43
	paulstoffregen/XPT2046_Touchscreen@0.0.0-alpha+sha.26b691b2c8
	lvgl/lvgl@^9.2.2
build_flags = 
	-Os
	-Wall
	'-D BOARD_NAME="${this.board}"'
	'-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO'
    '-D LV_CONF_PATH=${platformio.include_dir}/lv_conf.h'
	-ffunction-sections
	-fdata-sections
	-Wl,--gc-sections
    -DLV_CONF_SKIP
    -DLV_USE_DEMO_WIDGETS
    -DLV_USE_TFT_ESPI
	-DUSER_SETUP_LOADED
	-DUSE_HSPI_PORT
	-DTFT_MISO=12
	-DTFT_MOSI=13
	-DTFT_SCLK=14
	-DTFT_CS=15
	-DTFT_DC=2
	-DTFT_RST=-1
	-DTFT_BL=21
	-DTFT_BACKLIGHT_ON=HIGH
	-DSPI_FREQUENCY=55000000
	-DSPI_READ_FREQUENCY=20000000
	-DSPI_TOUCH_FREQUENCY=2500000
    -DTFT_WIDTH=240
    -DTFT_HEIGHT=320
    -DILI9341_2_DRIVER
    -DTFT_INVERSION_OFF
    -DLOAD_GLCD
	-DLOAD_FONT2
	-DLOAD_FONT4
	-DLOAD_FONT6
	-DLOAD_FONT7
	-DLOAD_FONT8
	-DLOAD_GFXFF