; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = cyd

[env]
platform = espressif32 @ ^6.10.0
framework = arduino
extra_scripts = pre:build_ui.py
build_flags = 
	!echo '-D BUILD_GIT_BRANCH=\\"'${RELEASE_VERSION:-$(git symbolic-ref -q --short HEAD || git describe --tags --exact-match)}'\\"'
	!echo '-D BUILD_GIT_COMMIT_HASH=\\"'$(git log -1 --pretty=%%h)'\\"'

[common]
build_flags = ${env.build_flags}
	-fno-exceptions
	-DOTA_ENABLED=1
	-DCORE_DEBUG_LEVEL=0
	-DCONFIG_ESP32_IRAM_AS_8BIT_ACCESSIBLE_MEMORY=1
	-DCONFIG_COMPILER_OPTIMIZATION_SIZE=1
	-DCONFIG_LOG_DEFAULT_LEVEL_NONE=1
	-DCONFIG_COMPILER_OPTIMIZATION_CHECKS_SILENT=1
	-DCONFIG_ESP_SYSTEM_PANIC=0
	-DCONFIG_COMPILER_OPTIMIZATION_ASSERTIONS_SILENT=1
	-DCONFIG_COMPILER_FLOAT_LIB_FROM_RVFPLIB=1
	-DCONFIG_ESP_WIFI_ENABLE_WPA3_SAE=0
	-DCONFIG_ESP_WIFI_ENTERPRISE_SUPPORT=0
	-DCONFIG_HAL_ASSERTION_DISABLE=1
	-DCONFIG_HAL_LOG_LEVEL_NONE=1
lib_compat_mode = strict
lib_deps = 
	powerbroker2/ELMDuino @ ^3.4.0
	ArduinoJson @ ^7.2.1
	vshymanskyy/StreamDebugger @ ^1.0.1
	mathieucarbou/AsyncTCP @ ^3.3.2
	mathieucarbou/ESPAsyncWebServer @ ^3.6.0

[esp32dev_base]
extends = common
board = esp32dev
monitor_speed = 115200
board_build.filesystem = littlefs
board_build.partitions = partition-custom-ota.csv

[esp32s3_base]
extends = common
board = esp32-s3-devkitc-1
monitor_speed = 115200
board_build.filesystem = littlefs
board_build.partitions = partition-custom-ota.csv

[env:cyd]
extends = esp32dev_base
board = ESP32-2432S028R
lib_deps = 
	${common.lib_deps}
	h2zero/NimBLE-Arduino @ 2.2.3
	adlerre/BLESerial @ 1.0.0
	bodmer/TFT_eSPI @ ^2.5.0
	lvgl/lvgl @ ^8.3.0
build_flags = 
	${common.build_flags}
	-D USE_BLE
	-D DEBUG_OBDSTATE
	-D LV_CONF_INCLUDE_SIMPLE
	-D USER_SETUP_LOADED # Required by TFT_eSPI
	# Define TFT_eSPI pins for ESP32-2432S028R
	# Standard ESP32-2432S028R pins:
	# TFT_MOSI 13
	# TFT_MISO 12 (often not used for display only)
	# TFT_SCLK 14
	# TFT_CS   15
	# TFT_DC   2
	# TFT_RST  -1 (or 4 if connected)
	# TOUCH_CS 33 (often)
	# Backlight control might be on another pin e.g. 21
	-D TFT_MOSI=13
	-D TFT_SCLK=14
	-D TFT_CS=15
	-D TFT_DC=2
	-D TFT_RST=-1 # Set to -1 if RST is not used or connected to EN
	-D TFT_BL=21 # Backlight control, adjust if different
	-D TFT_WIDTH=240
	-D TFT_HEIGHT=320
	# Touch Screen Pins (XPT2046 common for this board)
	-D TOUCH_CS=33
	# -D TOUCH_IRQ (Not always used, depends on library/setup)

	# LVGL specific flags
	-D LV_LVGL_H_INCLUDE_SIMPLE
	-D LV_DEMO_CONF_INCLUDE_SIMPLE
	-D BOARD_HAS_DISPLAY
