; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:cheap-yellow-display]
platform = espressif32
board = ESP32-2432S028R
framework = arduino
monitor_speed = 115200
lib_deps = 
	powerbroker2/ELMDuino@^3.4.1
	https://github.com/PaulStoffregen/XPT2046_Touchscreen.git
	bodmer/TFT_eSPI@^2.5.43
build_flags = 
	-Ofast
	-Wall
	'-D BOARD_NAME="${this.board}"'
	-ffunction-sections
	-fdata-sections
	-Wl,--gc-sections
