; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:cheap-yellow-display]
platform = espressif32
board = lolin32_lite
framework = arduino
monitor_speed = 115200
lib_deps = 
	powerbroker2/ELMDuino@^3.4.1
	bodmer/TFT_eSPI@^2.5.43
build_flags = 
	-Ofast
	-Wall
	'-D BOARD_NAME="${this.board}"'
	-ffunction-sections
	-fdata-sections
	-Wl,--gc-sections
    -D USER_SETUP_LOADED=1
    -D ST7789_2_DRIVER=1
    -D TFT_WIDTH=240
    -D TFT_HEIGHT=240
	-D TFT_SDA_READ 
    -D TFT_MOSI=23
    -D TFT_SCLK=18
    -D TFT_CS=15
    -D TFT_DC=4
    -D TFT_RST=22
    -D TOUCH_CS=-1
    -D TFT_BL=19
    -D TFT_BACKLIGHT_ON=HIGH
    -D TFT_RGB_ORDER=TFT_RGB
    -D LOAD_GLCD=1
    -D LOAD_FONT2=1
    -D LOAD_FONT4=1
    -D LOAD_FONT6=1
    -D LOAD_FONT7=1
    -D LOAD_FONT8=1
    -D LOAD_FONT8N=1
    -D LOAD_GFXFF=1
    -D SMOOTH_FONT=1
    -D SPI_FREQUENCY=40000000
    -D SPI_READ_FREQUENCY=20000000
